# bookly

./: docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  AuthorRequestController.java
auth-service/src/main/java/com/example/authservice/exception/: AuthorRequestNotFoundException.java  DuplicateAuthorRequestException.java  IncorrectCredentialsException.java  InvalidRequestException.java  RefreshTokenException.java  UserAlreadyExistException.java
auth-service/src/main/java/com/example/authservice/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/example/authservice/model/: AuthUser.java  AuthorRequest.java  RefreshToken.java
auth-service/src/main/java/com/example/authservice/repository/: AuthUserRepository.java  AuthorRequestRepository.java  RefreshTokenRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  AuthUserService.java  AuthorRequestService.java  KafkaProducerService.java  PasswordService.java  RefreshTokenService.java
auth-service/src/main/java/com/example/authservice/util/: AuthUserAuthenticationToken.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToAuthUserConverter.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-master.yaml
book-service/: pom.xml
book-service/src/main/java/com/example/bookservice/config/: SecurityConfig.java
book-service/src/main/java/com/example/bookservice/controller/: AuthorController.java  BookController.java  BookSuggestionController.java
book-service/src/main/java/com/example/bookservice/exception/: AuthorNotFoundException.java  BookSuggestionNotFoundException.java
book-service/src/main/java/com/example/bookservice/mapper/: AuthorMapper.java  BookMapper.java  BookSuggestionMapper.java
book-service/src/main/java/com/example/bookservice/model/: Author.java  AuthorEmbedded.java  Book.java  BookSuggestion.java
book-service/src/main/java/com/example/bookservice/repository/: AuthorRepository.java  BookRepository.java  BookSuggestionRepository.java
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db/changelog/: db.changelog-0.1.sql  db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
gateway/: pom.xml
gateway/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/example/searchservice/config/: ElasticSearchConfig.java  SecurityConfig.java
search-service/src/main/java/com/example/searchservice/config/json/: LocalDateTimeSerializer.java  LocalDatetimeDeserializer.java
search-service/src/main/java/com/example/searchservice/controller/: BookSearchController.java
search-service/src/main/java/com/example/searchservice/mapper/: BookDocumentMapper.java
search-service/src/main/java/com/example/searchservice/model/: BookDocument.java
search-service/src/main/java/com/example/searchservice/model/dto/: BookDocumentDto.java
search-service/src/main/java/com/example/searchservice/repository/: BookSearchRepository.java
search-service/src/main/java/com/example/searchservice/service/: BookKafkaConsumerService.java  BookSearchService.java
search-service/src/main/java/com/example/searchservice/service/impl/: BookKafkaConsumerServiceImpl.java  BookSearchServiceImpl.java
search-service/src/main/java/com/example/searchservice/util/: JwtAuthenticationFilter.java
search-service/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/example/shared/dto/: AuthorEmbedded.java  (+3 more)
user-service/: pom.xml
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
(+47 files in other folders)
